:root{
    --rojo:#61060a;
    --blanco : #ffffff;
    --gris : #242d2b;
    --negro:#000;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 16px;
    height: 100vh;
}
*{
    padding: 0rem;
    margin: 0rem;
    font-family: "Momo Trust Display", sans-serif;
    font-size: 3rem;
    font-style: normal;
    color: var(--blanco);
    box-sizing: border-box;
}
.titulo{
    font-family: 'DOOM 2016 Left', sans-serif;
    text-shadow:
        -0.3rem 0 var(--negro),
        0.3rem 0 var(--negro),
        0 -0.3rem var(--negro),
        0 0.3rem var(--negro);
}
.subtitulos{
    font-family: "Metal Mania", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 5rem;
}
.img{
    width: 30rem;
    height: 30rem;
}
.espacio{
    display: flex;
    justify-content: space-around;
}
.informacion{
    width: 100%;
    height: 75rem;
    background-image: url(../img/infierno.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
}
header div{
    width: 100%;
    height: 75rem;
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
header div h1{
    position: absolute;
    bottom: 0rem;
    left: 2rem;
    font-size: 20rem;
}
nav{
    display: flex;
    justify-content: space-around;
    background-color: var(--gris);
    border-top: 0.2rem solid var(--negro);
    border-bottom:0.2rem solid var(--negro);

}
nav svg {
    display: flex;
    margin-top: 5.4rem;
    margin-bottom: 5.4rem;
    font-size: 2rem;
    padding: 1rem;
    background-color: rgba(165, 42, 42, 0.519);
    font-size: larger;
    align-items: center;
}
main{
    background: linear-gradient(to bottom,var(--gris),#331713,#441509,#cf2c1a);
    display: flex;
    justify-content: center;
    align-items: center;
}
.boton{
    cursor: pointer;
}
.material-symbols-outlined {
    font-size: 8rem;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
    font-family: 'Material Symbols Outlined';
}
@keyframes aparece {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
#menuToggle{
    display: none;
}
.barra{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu{
    display: none;
    list-style: none;
    justify-content: center;
    align-items: center;
}

#menuToggle:checked ~ .menu{
    display: flex;
    flex-direction: row;
} 
.menu li{
    padding: 1rem;
}
.menu li a:focus{
    background-color: #cf2c1a;
}
@media (min-width: 768px){
    header>div>h1{
        font-size: 25rem;
        letter-spacing: 1rem;
    }
    .barra{
        flex-direction: row;
    }
    .boton{
        justify-content: center;
        align-items: center;
        margin-right: 20rem;
    }
    #menuToogle:checked ~ .menu{
        display: flex;
        flex-direction: row;
    }
    footer p{
    background: #0f0f11;
    color: #c4b810;
    font-size: 1.5rem;
    }
    .container{
        width: 90rem;
        display: flex;
        justify-content: center;
        align-items: center; 
        gap: 2rem;    
    }
    .card{
        height: 50rem;
        flex: 1;
        border-radius: 2rem;
        overflow: hidden;
        position: relative;
        transition: 1s all ease;
    }
    .card .ver, .vervid{
        visibility: hidden;
    }
    .card:hover{
        flex: 4;
        cursor: pointer;
        box-shadow: 0 1rem 1rem black;
    }
    .card:hover .ver{
        animation: aparece .3s ease-in-out backwards;
        visibility: visible;
        padding-bottom: 20rem;
    }
    .card:hover .vervid{
        visibility: visible;
        padding-bottom: 20rem;
    }
    .vidio{
        width: 50rem;
        height: 30rem;
        padding-left: 4rem;
    }
    .card p{
        margin-top: 5rem;
        padding-left: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
    }
    .card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .card span{
        position: absolute;
        bottom: 0;
        width: 100%;
        background: rgb(0, 0, 0, 0.2);
        color: var(--blanco);
        padding: 2rem;
        text-align: center;
        transform: translateX(-100%);
    }
    .card:hover>span{
        background: #000000b3;
    }    
}

@media (max-width: 768px){
    header>div>h1{
        font-size: 15rem;
        letter-spacing: 1rem;
    }
    .barra{
        flex-direction: column;
    }
    #menuToggle:checked ~ .menu{
    display: flex;
    flex-direction: column;
    }
    footer p{
        background: #0f0f11;
        color: #cf811a;
        font-size: 1rem;
    }    
    .container{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    }
    .card{
        width: 40rem;
        height: 15rem;
        flex: 1;
        border-radius: 2rem;
        overflow: hidden;
        position: relative;
        transition: 1s all ease;
    }
    .card p{
        font-size: 1.5rem;
        padding-bottom: 8rem;
    }
    .card .ver, .vervid{
        visibility: hidden;
    }
    .card:hover .ver{
        visibility: visible;
        padding-bottom: 3rem;
    }
    .card:hover .vervid{
        visibility: visible;
    }
    .card:hover{
        flex: 5;
        cursor: pointer;
        box-shadow: 0 1rem 4rem black;
    }
    .card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .card span{ /*Selector descendiente */
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #00000033;
        color: var(--blanco);
        padding: 20px 0px;
        text-align: center;

    }
    .card:hover>span{
        background: #000000e6;
    }
    .vidio{
        width: 40rem;
        height: 50rem;
        padding-bottom: 15rem;
    }
}
@media  (max-width:425px){
    header>div>h1{ /*Selector Padre a hijo*/
        font-size: 10rem;
        letter-spacing: 0.7rem;
    }
    footer p{ /*Selector descendiente*/
    background: #0f0f11;
    color: #b32414;
    font-size: 0.8rem;
    }
    .barra{
        flex-direction: column;
    }
    #menuToggle:checked ~ .menu{
    display: flex;
    flex-direction: column;
    }
    .container{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    }
    .card{
        width: 30rem;
        height: 10rem;
        flex: 1;
        border-radius: 1.5rem;
        overflow: hidden;
        position: relative;
        transition: 1s all ease;
    }
    .card p{
        font-size: 1.5rem;
        padding-bottom: 10rem;
    }
    .card .ver, .vervid{ /*Selector Multiple*/
        visibility: hidden;
    }
    .card:hover .ver{
        visibility: visible;
        padding-bottom: 2rem;
    }
    .card:hover .vervid{
        visibility: visible;
    }
    .card:hover{
        flex: 5;
        cursor: pointer;
        box-shadow: 0 1rem 4rem black;
    }
    .card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .card span{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #00000033;
        color: #ffffff;
        padding: 20px 0px;
        text-align: center;

    }
    .card:hover>span{
        background: #000000e6;
    }
    .vidio{
        width: 30rem;
        height: 40rem;
        padding-bottom: 10rem;
    }
}